{
  "name": "J.A.R.V.I.S. Mission Control",
  "short_name": "Jarvis",
  "description": "Live mission control for the J.A.R.V.I.S. agent — talk to it, watch agents work in real time.",
  "start_url": "/brain.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040a",
  "theme_color": "#0a1428",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/favicon-16.png",       "sizes": "16x16",    "type": "image/png" },
    { "src": "/icons/favicon-32.png",       "sizes": "32x32",    "type": "image/png" },
    { "src": "/icons/icon-180.png",         "sizes": "180x180",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png",         "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",         "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png","sizes": "512x512",  "type": "image/png", "purpose": "maskable" }
  ]
}
